мы работаем
===========
по следующим направлениям

{#, [button_zapis.png - button_zapis] }
Запишитесь на консультацию со специалистом

гражданские дела
----------------
- семейные
- жилищные
- земельные
- трудовые
- страховые
- наследственные
- авторские
[el_spiska_naruchniki.png, el_spiska_naruchniki]

арбитражные споры
-----------------
административные дела
---------------------
Юридическое сопровождение организаций
-------------------------------------
Налоговые споры
---------------
Исполнительное производство
-----------------------------------
Профессиональный держатель реестра акционеров
---------------------------------------------
